<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:onClick="onButtonCalibration">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calibration"
        android:id="@+id/buttonCalibration"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="onButtonCalibration" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/log"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bug Alg"
        android:id="@+id/bug"
        android:onClick="onButtonBug"
        android:layout_below="@+id/buttonCalibration"
        android:layout_alignStart="@+id/buttonCalibration"
        android:layout_alignEnd="@+id/buttonCalibration" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="connect"
        android:id="@+id/btn_connect"
        android:layout_above="@+id/log"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="93dp"
        android:onClick="onButtonConnect"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="detect"
        android:id="@+id/detect"
        android:layout_alignTop="@+id/btn_connect"
        android:layout_alignParentEnd="true"
        android:onClick="onButtonDetector" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="homography"
        android:id="@+id/btn_homograhy"
        android:layout_alignTop="@+id/btn_connect"
        android:layout_centerHorizontal="true"
        android:onClick="onButtonHomography" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="beacon"
        android:id="@+id/button"

        android:onClick="onButtonBeacon"
        android:layout_above="@+id/log"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
